# dealab-android

app/: build.gradle
app/src/androidTest/java/com/zinios/dealab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinios/dealab/: CZApplication.java  DealabApplication.java
app/src/main/java/com/zinios/dealab/api/: APIHelper.java  APIURLHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/zinios/dealab/api/request/: JsonService.java
app/src/main/java/com/zinios/dealab/api/request/helper/: LocationRequestHelper.java  PromoRequestHelper.java  UserRequestHelper.java
app/src/main/java/com/zinios/dealab/api/request/helper/impl/: LocationRequestHelperImpl.java  PromoRequestHelperImpl.java
app/src/main/java/com/zinios/dealab/api/response/: Ancestor.java  BooleanResponse.java  Error.java  LocationListResponse.java  PromoResponse.java  StringResponse.java
app/src/main/java/com/zinios/dealab/api/response/factory/: AncestorsFactory.java
app/src/main/java/com/zinios/dealab/api/response/factory/impl/: AncestorBooleanResponseFactory.java  AncestorLocationListtResponseFactory.java  AncestorPromoResponseFactory.java  AncestorStringResponseFactory.java
app/src/main/java/com/zinios/dealab/listener/: EndlessRecyclerViewScrollListener.java  NetworkListener.java
app/src/main/java/com/zinios/dealab/model/: Branch.java  Company.java  MapLocation.java  MarkerItem.java  PromoList.java  Promotions.java
app/src/main/java/com/zinios/dealab/receiver/: BootReceiver.java  NetworkChangeReceiver.java  SensorStartReceiver.java
app/src/main/java/com/zinios/dealab/service/: DeviceLocationService.java
app/src/main/java/com/zinios/dealab/ui/: DashboardActivity.java
app/src/main/java/com/zinios/dealab/ui/activity/: ARActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DashboardActivity.java  FilterActivity.java  NotificationActivity.java  PromoActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/zinios/dealab/ui/adapter/: PromoAdapter.java  TransformerAdapter.java
app/src/main/java/com/zinios/dealab/ui/fragment/: ARFragment.java  PARFragment.java
app/src/main/java/com/zinios/dealab/util/: Constants.java  UserSessionManager.java  UtilityManager.java
app/src/main/java/com/zinios/dealab/util/par/: CameraPreview.java  PARCameraView.java  PARController.java  PARDataCollector.java  PARInstallation.java  PARPoi.java  PARPoiLabel.java  PARPoiLabelAdvanced.java  PARProgressBar.java  PARRadarView.java  PARView.java  POI.java  POIType.java  PSKDeviceAttitude.java  PSKDeviceOrientation.java  PSKDeviceProperties.java  PSKEventListener.java  PSKGPSAvailabilityStatus.java  PSKMath.java  PSKSensorManager.java  PSKSensorManagerListener.java  PSKUtils.java  PSKVector3.java  PSKVector3Double.java
app/src/main/java/com/zinios/dealab/widget/: LatLngInterpolator.java  TextDrawable.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: ar_line_left_top.xml  ar_rect_.xml  ar_rect__.xml  ar_rect___.xml  bg_poi_blue.xml  btn_round_accent.xml  btn_round_purple.xml  button_red.xml  button_white.xml  button_yellow.xml  circle.xml  circle_bg_white.xml  circle_trans.xml  circle_trans_.xml  dragger_bg.xml  edittext_line.xml  edittext_line_login.xml  ic_circle_ev.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_sync_black_24dp.xml  my_circle.xml  my_date_text_color.xml  pop_bubble.xml  ribbon.xml  ring_transparent.xml  search_bg.xml  side_nav_bar.xml  welcom_gradient.xml
app/src/main/res/layout/: activity_ar.xml  activity_dashboard.xml  activity_filter.xml  activity_main.xml  activity_notification.xml  activity_promo.xml  activity_splash_activty.xml  app_bar_main.xml  bottomsheet_main.xml  content_main.xml  item_poi.xml  layout_ar_left_top.xml  layout_power_settings.xml  list_item_promo.xml  list_item_text.xml  marker_layout.xml  nav_header_main.xml  panicar_view.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zinios/dealab/: ExampleUnitTest.java
db/: dealab_db.sql
