apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zinios.dealab"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1000000
        versionName "1.0.0"
        setProperty("archivesBaseName", "dealab-v" + defaultConfig.versionName + "-" + getDate())
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
//            storeFile file("debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//            v2SigningEnabled false
        }
        release {
//            storeFile file("release.keystore")
//            storePassword "android"
//            keyAlias "eyJhcHAiOiJpb24iLCJkYXRlIjoiMjAxOC0wNS0xNCIsImNyZWF0ZXIiOiJ2aWhhbmdhQGNlZmZlY3R6LmNvbSJ9"
//            keyPassword "android"
//            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta1'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
}

static def getDate() {
    new Date().format('yyyyMMddHHmmss')
}
