<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	tools:openDrawer="start">

	<include
		layout="@layout/app_bar_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/nav_header_main">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/nav_header_height">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<RelativeLayout
					android:id="@+id/btn_notifications"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45sdp"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="@dimen/_12sdp"
						android:drawableStart="@drawable/ic_notifications"
						android:drawablePadding="@dimen/_5sdp"
						android:fontFamily="@font/sanfranciscotext_regular"
						android:text="Notifications"
						android:textColor="@color/colorDarkGray"
						android:textSize="@dimen/_12sdp" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="@dimen/_10sdp"
					android:layout_marginEnd="@dimen/_10sdp"
					android:background="@color/separatorColor" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45sdp"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="@dimen/_12sdp"
						android:drawableStart="@drawable/ic_coupon"
						android:drawablePadding="@dimen/_5sdp"
						android:fontFamily="@font/sanfranciscotext_regular"
						android:text="My Coupons"
						android:textColor="@color/colorDarkGray"
						android:textSize="@dimen/_12sdp" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="@dimen/_10sdp"
					android:layout_marginEnd="@dimen/_10sdp"
					android:background="@color/separatorColor" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45sdp"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="@dimen/_12sdp"
						android:drawableStart="@drawable/ic_company"
						android:drawablePadding="@dimen/_5sdp"
						android:fontFamily="@font/sanfranciscotext_regular"
						android:text="Companies"
						android:textColor="@color/colorDarkGray"
						android:textSize="@dimen/_12sdp" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginTop="@dimen/_5sdp"
					android:layout_marginBottom="@dimen/_5sdp"
					android:background="@color/separatorColor" />

				<RelativeLayout
					android:id="@+id/btn_settings"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45sdp"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="@dimen/_12sdp"
						android:drawableStart="@drawable/ic_settings"
						android:drawablePadding="@dimen/_5sdp"
						android:fontFamily="@font/sanfranciscotext_regular"
						android:text="Settings"
						android:textColor="@color/colorDarkGray"
						android:textSize="@dimen/_12sdp" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="@dimen/_10sdp"
					android:layout_marginEnd="@dimen/_10sdp"
					android:background="@color/separatorColor" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45sdp"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="@dimen/_12sdp"
						android:drawableStart="@drawable/ic_contact"
						android:drawablePadding="@dimen/_5sdp"
						android:fontFamily="@font/sanfranciscotext_regular"
						android:text="Contact Us"
						android:textColor="@color/colorDarkGray"
						android:textSize="@dimen/_12sdp" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="@dimen/_10sdp"
					android:layout_marginEnd="@dimen/_10sdp"
					android:background="@color/separatorColor" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45sdp"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="@dimen/_12sdp"
						android:drawableStart="@drawable/ic_friend"
						android:drawablePadding="@dimen/_5sdp"
						android:fontFamily="@font/sanfranciscotext_regular"
						android:text="Tell a Friend"
						android:textColor="@color/colorDarkGray"
						android:textSize="@dimen/_12sdp" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="@dimen/_10sdp"
					android:layout_marginEnd="@dimen/_10sdp"
					android:background="@color/separatorColor" />

			</LinearLayout>

		</ScrollView>

	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
